INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (1,2,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (1,3,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (1,3,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (1,5,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (2,3,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (2,4,'01-01-1985');

INSERT INTO vendas(id_vendedor,id_produtos,data)
VALUES (2,5,'01-01-1985');